{
    "name": "diyahealth.website",
    "version": "1.0.0",
    "description": "Static website for diyahealth.com",
    "main": "\"./html/index.pug\"",
    "scripts": {
        "dev": "webpack --progress  --mode=development",
        "watch": "npm run dev -- --watch",
        "prod": "webpack --bail --mode=production",
        "clean": "rimraf ../dist",
        "dist": "npm install && npm run clean && npm run prod"
    },
    "keywords": [
        "diya",
        "website",
        "diyahealth"
    ],
    "author": "DiyaHealth",
    "license": "ISC",
    "dependencies": {
        "normalize.css": "^8.0.0"
    },
    "devDependencies": {
        "@types/googlemaps": "^3.30.8",
        "copy-webpack-plugin": "11.0.0",
        "css-loader": "6.8.1",
        "css-minimizer-webpack-plugin": "5.0.1",
        "html-webpack-plugin": "5.5.3",
        "mini-css-extract-plugin": "2.7.6",
        "pug": "2.0.3",
        "pug-loader": "2.4.0",
        "sass": "1.63.6",
        "sass-loader": "13.3.2",
        "ts-loader": "9.4.4",
        "typescript": "5.1.6",
        "webpack": "5.88.1",
        "webpack-cli": "5.1.4"
    }
}
